steps:
- task: AzDOCosmosDBUpload@0
  inputs:
    cosmosEndpointName: $(cosmosEndpoint)        
    cosmosKeyName: $(cosmosPrimaryKey)            
    cosmosDatabase: 'example-database'           
    cosmosContainer: 'example-container'         
    fileLocation: 'correct/path/to/file.json'   
    optInTelemetry: true                        
